C:\workspace\projectCode\V2\ProspectRecordManagementClient>npm test

> prospectrecordmanagementclient@0.0.1 test
> mocha src/test/tests_functional/*.js --timeout 2000000 --reporter mochawesome



  Prospect Record Management Tests for AddProspects
    Prospect Record Management - AddProspect operation tests
      AddProspect - PUT /prospect/v1/ tests
DB connection successful
        Tests for UNAUTH_CUSTOMER
creating test data
Test data is :: Prospect ID -  1035; Identifier - 8389718
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Delbert',
    ActiveFrom: 2023-01-06T14:57:07.572Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'LLC',
    ActiveFrom: 2023-01-06T14:57:07.572Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Keebler - Satterfield',
    ActiveFrom: 2023-01-06T14:57:07.572Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '8389718', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 8389718
The response received is -
{ ProspectId: 1035 }
response verified......OK
Retrieving Prospect Record to verify the update in DB
Received response is -
{
  prospect: [
    {
      prospect_id: 1035,
      created_on: '2022-12-26T08:45:29.573Z',
      brand_identifier: 'Keebler - Satterfield',
      channel_identifier: 'LLC',
      first_name: 'Delbert'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID32',
      prospect_id: 1035,
      identifier: '8389718',
      identifier_type: 'SessionId',
      active_from: '2022-12-26T08:45:46.597Z',
      active_to: null
    }
  ]
}
Received response is -
{
  prospect: [
    {
      prospect_id: 1035,
      created_on: 2022-12-26T08:45:29.573Z,
      brand_identifier: 'Keebler - Satterfield',
      channel_identifier: 'LLC',
      first_name: 'Delbert'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID32',
      prospect_id: 1035,
      identifier: '8389718',
      identifier_type: 'SessionId',
      active_from: 2022-12-26T08:45:46.597Z,
      active_to: null
    }
  ]
}
Expected response is -
{
  prospect: [
    {
      prospect_id: 1035,
      created_on: 2022-12-26T08:45:29.573Z,
      brand_identifier: 'Keebler - Satterfield',
      channel_identifier: 'LLC',
      first_name: 'Delbert'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID32',
      prospect_id: 1035,
      identifier: '8389718',
      identifier_type: 'SessionId',
      active_from: 2022-12-26T08:45:46.597Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Update Prospect for UNAUTH_CUSTOMER (17657ms)
creating test data
Test data is :: Prospect ID -  1069; Identifier - 8583777
Test Data created -
[
  {
    IdentifierType: 'phone',
    IdentifierValue: '993.577.9284',
    ActiveFrom: 2023-01-06T14:57:23.733Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Elliot.Lehner@gmail.com',
    ActiveFrom: 2023-01-06T14:57:23.733Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '693-736-7151 x06908',
    ActiveFrom: 2023-01-06T14:57:23.733Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '8583777', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 8583777
The response received is -
{ ProspectId: 1069 }
response verified......OK
Retrieving Prospect Record to verify the updates in DB
Received response is -
{
  prospect: [
    {
      prospect_id: 1069,
      created_on: '2022-12-30T09:05:21.183Z',
      brand_identifier: 'Daugherty - Bartoletti',
      channel_identifier: 'Inc',
      first_name: 'Jake'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID105',
      prospect_id: 1069,
      identifier: '8583777',
      identifier_type: 'SessionId',
      active_from: '2022-12-30T09:05:24.093Z',
      active_to: '2023-01-06T14:57:24.630Z'
    },
    {
      prospect_identifier_id: 'PID170',
      prospect_id: 1069,
      identifier: '993.577.9284',
      identifier_type: 'phone',
      active_from: '2023-01-06T14:57:23.733Z',
      active_to: null
    },
    {
      prospect_identifier_id: 'PID171',
      prospect_id: 1069,
      identifier: 'Elliot.Lehner@gmail.com',
      identifier_type: 'email',
      active_from: '2023-01-06T14:57:23.733Z',
      active_to: null
    },
    {
      prospect_identifier_id: 'PID172',
      prospect_id: 1069,
      identifier: '693-736-7151 x06908',
      identifier_type: 'mobile',
      active_from: '2023-01-06T14:57:23.733Z',
      active_to: null
    }
  ]
}
Received response is -
{
  prospect: [
    {
      prospect_id: 1069,
      created_on: 2022-12-30T09:05:21.183Z,
      brand_identifier: 'Daugherty - Bartoletti',
      channel_identifier: 'Inc',
      first_name: 'Jake'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID105',
      prospect_id: 1069,
      identifier: '8583777',
      identifier_type: 'SessionId',
      active_from: 2022-12-30T09:05:24.093Z,
      active_to: 2023-01-06T14:57:24.630Z
    },
    {
      prospect_identifier_id: 'PID170',
      prospect_id: 1069,
      identifier: '993.577.9284',
      identifier_type: 'phone',
      active_from: 2023-01-06T14:57:23.733Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID171',
      prospect_id: 1069,
      identifier: 'Elliot.Lehner@gmail.com',
      identifier_type: 'email',
      active_from: 2023-01-06T14:57:23.733Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID172',
      prospect_id: 1069,
      identifier: '693-736-7151 x06908',
      identifier_type: 'mobile',
      active_from: 2023-01-06T14:57:23.733Z,
      active_to: null
    }
  ]
}
Expected response is -
{
  prospect: [
    {
      prospect_id: 1069,
      created_on: 2022-12-30T09:05:21.183Z,
      brand_identifier: 'Daugherty - Bartoletti',
      channel_identifier: 'Inc',
      first_name: 'Jake'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID105',
      prospect_id: 1069,
      identifier: '8583777',
      identifier_type: 'SessionId',
      active_from: 2022-12-30T09:05:24.093Z,
      active_to: 2023-01-06T14:57:24.630Z
    },
    {
      prospect_identifier_id: 'PID170',
      prospect_id: 1069,
      identifier: '993.577.9284',
      identifier_type: 'phone',
      active_from: 2023-01-06T14:57:23.733Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID171',
      prospect_id: 1069,
      identifier: 'Elliot.Lehner@gmail.com',
      identifier_type: 'email',
      active_from: 2023-01-06T14:57:23.733Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID172',
      prospect_id: 1069,
      identifier: '693-736-7151 x06908',
      identifier_type: 'mobile',
      active_from: 2023-01-06T14:57:23.733Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Update Prospect Identifier for UNAUTH_CUSTOMER (14615ms)
creating test data
Test data is :: Prospect ID -  1029; Identifier - 451141
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Lelia',
    ActiveFrom: 2023-01-06T14:57:38.456Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'LLC',
    ActiveFrom: 2023-01-06T14:57:38.456Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Reynolds Inc',
    ActiveFrom: 2023-01-06T14:57:38.456Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '(398) 578-5988 x7700',
    ActiveFrom: 2023-01-06T14:57:38.456Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Maurice_Simonis53@yahoo.com',
    ActiveFrom: 2023-01-06T14:57:38.456Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '799-365-9236 x39686',
    ActiveFrom: 2023-01-06T14:57:38.456Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '451141', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 451141
The response received is -
{ ProspectId: 1029 }
response verified......OK
Retrieving Prospect Record to verify the updates in DB
Received response is -
{
  prospect: [
    {
      prospect_id: 1029,
      created_on: '2022-12-26T08:24:57.340Z',
      brand_identifier: 'Reynolds Inc',
      channel_identifier: 'LLC',
      first_name: 'Lelia'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID173',
      prospect_id: 1029,
      identifier: '(398) 578-5988 x7700',
      identifier_type: 'phone',
      active_from: '2023-01-06T14:57:38.457Z',
      active_to: null
    },
    {
      prospect_identifier_id: 'PID174',
      prospect_id: 1029,
      identifier: 'Maurice_Simonis53@yahoo.com',
      identifier_type: 'email',
      active_from: '2023-01-06T14:57:38.457Z',
      active_to: null
    },
    {
      prospect_identifier_id: 'PID175',
      prospect_id: 1029,
      identifier: '799-365-9236 x39686',
      identifier_type: 'mobile',
      active_from: '2023-01-06T14:57:38.457Z',
      active_to: null
    },
    {
      prospect_identifier_id: 'PID26',
      prospect_id: 1029,
      identifier: '451141',
      identifier_type: 'SessionId',
      active_from: '2022-12-26T08:25:14.463Z',
      active_to: '2023-01-06T14:57:39.847Z'
    }
  ]
}
Received response is -
{
  prospect: [
    {
      prospect_id: 1029,
      created_on: 2022-12-26T08:24:57.340Z,
      brand_identifier: 'Reynolds Inc',
      channel_identifier: 'LLC',
      first_name: 'Lelia'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID173',
      prospect_id: 1029,
      identifier: '(398) 578-5988 x7700',
      identifier_type: 'phone',
      active_from: 2023-01-06T14:57:38.457Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID174',
      prospect_id: 1029,
      identifier: 'Maurice_Simonis53@yahoo.com',
      identifier_type: 'email',
      active_from: 2023-01-06T14:57:38.457Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID175',
      prospect_id: 1029,
      identifier: '799-365-9236 x39686',
      identifier_type: 'mobile',
      active_from: 2023-01-06T14:57:38.457Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID26',
      prospect_id: 1029,
      identifier: '451141',
      identifier_type: 'SessionId',
      active_from: 2022-12-26T08:25:14.463Z,
      active_to: 2023-01-06T14:57:39.847Z
    }
  ]
}
Expected response is -
{
  prospect: [
    {
      prospect_id: 1029,
      created_on: 2022-12-26T08:24:57.340Z,
      brand_identifier: 'Reynolds Inc',
      channel_identifier: 'LLC',
      first_name: 'Lelia'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID173',
      prospect_id: 1029,
      identifier: '(398) 578-5988 x7700',
      identifier_type: 'phone',
      active_from: 2023-01-06T14:57:38.457Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID174',
      prospect_id: 1029,
      identifier: 'Maurice_Simonis53@yahoo.com',
      identifier_type: 'email',
      active_from: 2023-01-06T14:57:38.457Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID175',
      prospect_id: 1029,
      identifier: '799-365-9236 x39686',
      identifier_type: 'mobile',
      active_from: 2023-01-06T14:57:38.457Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID26',
      prospect_id: 1029,
      identifier: '451141',
      identifier_type: 'SessionId',
      active_from: 2022-12-26T08:25:14.463Z,
      active_to: 2023-01-06T14:57:39.847Z
    }
  ]
}
response verified......OK
.................................................................
          √ Update Prospect and Prospect Identifier for UNAUTH_CUSTOMER (14779ms)
        Tests based on Invalid Conditions
creating test data
Test data is :: Prospect ID -  1010; Identifier - 1334886
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Hans',
    ActiveFrom: 2023-01-06T14:57:53.218Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'and Sons',
    ActiveFrom: 2023-01-06T14:57:53.218Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Walsh LLC',
    ActiveFrom: 2023-01-06T14:57:53.218Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '(461) 654-4633 x708',
    ActiveFrom: 2023-01-06T14:57:53.218Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Robbie_Waters72@yahoo.com',
    ActiveFrom: 2023-01-06T14:57:53.218Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '(212) 619-6301 x174',
    ActiveFrom: 2023-01-06T14:57:53.218Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'IBB_CUSTOMER', sub: '1334886', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 1334886
The response received is -
{ error: 'Auth userType: IBB_CUSTOMER, is not valid.' }
response verified......OK
.................................................................
          √ Invalid user ID - Any user other than UNAUTH_CUSTOMER (1647ms)
creating test data
Test data is :: Prospect ID -  1014; Identifier - 7776490x1
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Dane',
    ActiveFrom: 2023-01-06T14:57:54.831Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'and Sons',
    ActiveFrom: 2023-01-06T14:57:54.831Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'McGlynn Group',
    ActiveFrom: 2023-01-06T14:57:54.831Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '350.522.1266 x842',
    ActiveFrom: 2023-01-06T14:57:54.831Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Carolanne_Bartell@gmail.com',
    ActiveFrom: 2023-01-06T14:57:54.831Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '521.995.6248 x7553',
    ActiveFrom: 2023-01-06T14:57:54.831Z
  }
]
MOC Setup complete...
{
  id: 1,
  userType: 'UNAUTH_CUSTOMER',
  sub: '7776490x1',
  exp: 1666343413
}
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 7776490x1
The response received is -
{
  error: 'Prospect Record not found with userType:UNAUTH_CUSTOMER and sub: 7776490x1'
}
response verified......OK
.................................................................
          √ Prospect not found based on the value of Identifier (2148ms)
        Input validation conditions
          x-authorization-id
creating test data
Test data is :: Prospect ID -  1013; Identifier - 5015198
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Louvenia',
    ActiveFrom: 2023-01-06T14:57:56.930Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'Inc',
    ActiveFrom: 2023-01-06T14:57:56.930Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Howell - Dietrich',
    ActiveFrom: 2023-01-06T14:57:56.930Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '1-548-866-9221 x56996',
    ActiveFrom: 2023-01-06T14:57:56.930Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Marilou14@gmail.com',
    ActiveFrom: 2023-01-06T14:57:56.930Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '368-580-5788 x97222',
    ActiveFrom: 2023-01-06T14:57:56.930Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '5015198', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 5015198
The response received is -
[
  {
    message: '"x-authorization-id" is required',
    path: [ 'x-authorization-id' ],
    type: 'any.required',
    context: { label: 'x-authorization-id', key: 'x-authorization-id' }
  }
]
response verified......OK
.................................................................
            √ x-authorization-id not sent in request (1521ms)
creating test data
Test data is :: Prospect ID -  1010; Identifier - 1334886
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Mack',
    ActiveFrom: 2023-01-06T14:57:58.374Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'and Sons',
    ActiveFrom: 2023-01-06T14:57:58.374Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Jenkins and Sons',
    ActiveFrom: 2023-01-06T14:57:58.374Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '526-401-7323 x532',
    ActiveFrom: 2023-01-06T14:57:58.374Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Reanna45@hotmail.com',
    ActiveFrom: 2023-01-06T14:57:58.374Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '982.980.2050 x4949',
    ActiveFrom: 2023-01-06T14:57:58.374Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '1334886', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 1334886
The response received is -
[
  {
    message: '"x-authorization-id" is not allowed to be empty',
    path: [ 'x-authorization-id' ],
    type: 'string.empty',
    context: {
      label: 'x-authorization-id',
      value: '',
      key: 'x-authorization-id'
    }
  }
]
response verified......OK
.................................................................
            √ x-authorization-id is empty (1432ms)
          Validations on Payload Body
creating test data
Test data is :: Prospect ID -  1036; Identifier - 5189624
Test Data created -
{
  IdentifierType: 'phone',
  IdentifierValue: '9711204470',
  ActiveFrom: '2022-12-28 10:40:37.140'
}
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '5189624', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 5189624
The response received is -
[
  {
    message: '"value" must be an array',
    path: [],
    type: 'array.base',
    context: { label: 'value', value: [Object] }
  }
]
response verified......OK
.................................................................
            √ Not a array (1521ms)
creating test data
Test data is :: Prospect ID -  1028; Identifier - 3556007
Test Data created -
[]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '3556007', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 3556007
The response received is -
{ ProspectId: 1028 }
AssertionError: expected 200 to equal 400
    at _callee11$ (C:\workspace\projectCode\V2\ProspectRecordManagementClient\src\test\tests_functional\/PRMTests.AddProspects.Tests.js:1081:64)
    at tryCatch (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\regeneratorRuntime.js:44:17)
    at Generator.<anonymous> (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\regeneratorRuntime.js:125:22)
    at Generator.next (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\regeneratorRuntime.js:69:21)
    at asyncGeneratorStep (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\asyncToGenerator.js:3:24)
    at _next (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\asyncToGenerator.js:22:9)
    at processTicksAndRejections (node:internal/process/task_queues:95:5) {
  showDiff: true,
  actual: 200,
  expected: 400,
  operator: 'strictEqual'
}
            1) Empty Array
creating test data
Test data is :: Prospect ID -  1069; Identifier - 8583777
Test Data created -
[ {} ]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '8583777', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 8583777
The response received is -
[
  {
    message: '"[0].IdentifierType" is required',
    path: [ 0, 'IdentifierType' ],
    type: 'any.required',
    context: { label: '[0].IdentifierType', key: 'IdentifierType' }
  },
  {
    message: '"[0].IdentifierValue" is required',
    path: [ 0, 'IdentifierValue' ],
    type: 'any.required',
    context: { label: '[0].IdentifierValue', key: 'IdentifierValue' }
  },
  {
    message: '"[0].ActiveFrom" is required',
    path: [ 0, 'ActiveFrom' ],
    type: 'any.required',
    context: { label: '[0].ActiveFrom', key: 'ActiveFrom' }
  }
]
response verified......OK
.................................................................
            √ Empty body in an array (1740ms)
DB connection closed


  9 passing (1m)
  1 failing

  1) Prospect Record Management Tests for AddProspects
       Prospect Record Management - AddProspect operation tests
         AddProspect - PUT /prospect/v1/ tests
           Input validation conditions
             Validations on Payload Body
               Empty Array:
     AssertionError: Error in the Test, Exception raised
      at _callee11$ (src\test\tests_functional\/PRMTests.AddProspects.Tests.js:1106:36)
      at tryCatch (node_modules\@babel\runtime\helpers\regeneratorRuntime.js:44:17)
      at Generator.<anonymous> (node_modules\@babel\runtime\helpers\regeneratorRuntime.js:125:22)
      at Generator.next (node_modules\@babel\runtime\helpers\regeneratorRuntime.js:69:21)
      at asyncGeneratorStep (node_modules\@babel\runtime\helpers\asyncToGenerator.js:3:24)
      at _next (node_modules\@babel\runtime\helpers\asyncToGenerator.js:22:9)
      at processTicksAndRejections (node:internal/process/task_queues:95:5)



[mochawesome] Report JSON saved to C:\workspace\projectCode\V2\ProspectRecordManagementClient\mochawesome-report\mochawesome.json

[mochawesome] Report HTML saved to C:\workspace\projectCode\V2\ProspectRecordManagementClient\mochawesome-report\mochawesome.html


C:\workspace\projectCode\V2\ProspectRecordManagementClient>