C:\workspace\projectCode\V2\ProspectRecordManagementClient>npm test

> prospectrecordmanagementclient@0.0.1 test
> mocha src/test/tests_functional/*.js --timeout 2000000 --reporter mochawesome



  Prospect Record Management Tests for FindBy
    Prospect Record Management - findBy operation tests
      findBy - POST /prospect/v1/find tests
DB connection successful
        Tests for UNAUTH_CUSTOMER
Test data is :: Prospect ID -  1005; Identifier - 5968333
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '5968333', exp: 1666343413 }
The request body is -
{ IdentifierType: 'SessionId', IdentifierValue: '5968333' }
Received response is -
{
  prospect: [
    {
      prospect_id: 1005,
      created_on: '2004-05-23T08:55:10.000Z',
      brand_identifier: 'Haley - Thompson',
      channel_identifier: 'Inc',
      first_name: 'Autumn'
    }
  ],
  prospect_identifier: [
    {
      prospect_identifier_id: 'PID2',
      prospect_id: 1005,
      identifier: '5968333',
      identifier_type: 'SessionId',
      active_from: '2022-12-23T07:48:17.230Z',
      active_to: null
    }
  ]
}
Received response is -
{
  prospect: [
    {
      prospect_id: 1005,
      created_on: 2004-05-23T08:55:10.000Z,
      brand_identifier: 'Haley - Thompson',
      channel_identifier: 'Inc',
      first_name: 'Autumn'
    }
  ],
  prospect_identifier: [
    {
      prospect_identifier_id: 'PID2',
      prospect_id: 1005,
      identifier: '5968333',
      identifier_type: 'SessionId',
      active_from: 2022-12-23T07:48:17.230Z,
      active_to: null
    }
  ]
}
Expected response is -
{
  prospect: [
    {
      prospect_id: 1005,
      created_on: 2004-05-23T08:55:10.000Z,
      brand_identifier: 'Haley - Thompson',
      channel_identifier: 'Inc',
      first_name: 'Autumn'
    }
  ],
  prospect_identifier: [
    {
      prospect_identifier_id: 'PID2',
      prospect_id: 1005,
      identifier: '5968333',
      identifier_type: 'SessionId',
      active_from: 2022-12-23T07:48:17.230Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ prospectId retrieved from request body matches with x-authorization-id value for UNAUTH_CUSTOMER (7342ms)
Test data is :: Prospect ID -  1045; Identifier - 2794654
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '2794654', exp: 1666343413 }
The request body is -
{ IdentifierType: 'SessionId', IdentifierValue: '2794654' }
Received response is -
{
  error: 'Prospect could not found with SESSIONID 2794654 in the system'
}
Received response is -
Prospect could not found with SESSIONID 2794654 in the system
response verified......OK
.................................................................
          √ x-authorization-id value and prospect id do not match for UNAUTH_CUSTOMER (1987ms)
Test data is :: Prospect ID -  1012; Identifier - 1567632
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '1567632', exp: 1666343413 }
The request body is -
{ IdentifierType: 'SessionId', IdentifierValue: '6512470' }
Received response is -
{
  error: 'Prospect Record does not exist with IdentifierType as SessionId and IdentifierValue as 6512470 in the system'
}
Received response is -
{
  error: 'Prospect Record does not exist with IdentifierType as SessionId and IdentifierValue as 6512470 in the system'
}
response verified......OK
.................................................................
          √ Prospect record does not exist for identifier type and value for UNAUTH_CUSTOMER (2503ms)
Test data is :: Prospect ID -  1022; Identifier - 8813519
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '8813519', exp: 1666343413 }
The request body is -
{ IdentifierType: 'IBID', IdentifierValue: '1331628' }
Received response is -
{
  error: 'Prospect with id 1011 retrieved from request for identifier 1331628 could not match with the prospect id retrieved from db for x-aurhrazition-id header 1022'
}
Received response is -
Prospect with id 1011 retrieved from request for identifier 1331628 could not match with the prospect id retrieved from db for x-aurhrazition-id header 1022
response verified......OK
.................................................................
          √ Prospect ID not in DB for valid x-authorization-id for UNAUTH_CUSTOMER (2479ms)
        Tests for IB_CUSTOMER
Test data is :: Prospect ID -  1063; Identifier - 907119
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '907119', exp: 1666343413 }
The request body is -
{ IdentifierType: 'IBID', IdentifierValue: '907119' }
Received response is -
{
  prospect: [
    {
      prospect_id: 1063,
      created_on: '2022-12-26T10:41:21.790Z',
      brand_identifier: 'Kutch - Mann',
      channel_identifier: '',
      first_name: 'Brendon'
    }
  ],
  prospect_identifier: [
    {
      prospect_identifier_id: 'PID60',
      prospect_id: 1063,
      identifier: '907119',
      identifier_type: 'IBID',
      active_from: '2022-12-26T10:41:38.723Z',
      active_to: null
    }
  ]
}
Received response is -
{
  prospect: [
    {
      prospect_id: 1063,
      created_on: 2022-12-26T10:41:21.790Z,
      brand_identifier: 'Kutch - Mann',
      channel_identifier: '',
      first_name: 'Brendon'
    }
  ],
  prospect_identifier: [
    {
      prospect_identifier_id: 'PID60',
      prospect_id: 1063,
      identifier: '907119',
      identifier_type: 'IBID',
      active_from: 2022-12-26T10:41:38.723Z,
      active_to: null
    }
  ]
}
Expected response is -
{
  prospect: [
    {
      prospect_id: 1063,
      created_on: 2022-12-26T10:41:21.790Z,
      brand_identifier: 'Kutch - Mann',
      channel_identifier: '',
      first_name: 'Brendon'
    }
  ],
  prospect_identifier: [
    {
      prospect_identifier_id: 'PID60',
      prospect_id: 1063,
      identifier: '907119',
      identifier_type: 'IBID',
      active_from: 2022-12-26T10:41:38.723Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ prospectId retrieved from request body matches with x-authorization-id value for IB_CUSTOMER (4009ms)
Test data is :: Prospect ID -  1055; Identifier - 794826
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '794826', exp: 1666343413 }
The request body is -
{ IdentifierType: 'IBID', IdentifierValue: '794826' }
Received response is -
{
  error: 'Prospect could not found with SESSIONID 794826 in the system'
}
Received response is -
Prospect could not found with SESSIONID 794826 in the system
response verified......OK
.................................................................
          √ x-authorization-id value and prospect id do not match for IB_CUSTOMER (1976ms)
Test data is :: Prospect ID -  1070; Identifier - 406870
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '406870', exp: 1666343413 }
The request body is -
{ IdentifierType: 'IBID', IdentifierValue: '6855012' }
Received response is -
{
  error: 'Prospect Record does not exist with IdentifierType as IBID and IdentifierValue as 6855012 in the system'
}
Received response is -
{
  error: 'Prospect Record does not exist with IdentifierType as IBID and IdentifierValue as 6855012 in the system'
}
response verified......OK
.................................................................
          √ Prospect record does not exist for identifier type and value for IB_CUSTOMER (2518ms)
Test data is :: Prospect ID -  1031; Identifier - 3475381
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '3475381', exp: 1666343413 }
The request body is -
{ IdentifierType: 'SessionId', IdentifierValue: '2158968' }
Received response is -
{
  error: 'Prospect with id 1006 retrieved from request for identifier 2158968 could not match with the prospect id retrieved from db for x-aurhrazition-id header 1031'
}
Received response is -
Prospect with id 1006 retrieved from request for identifier 2158968 could not match with the prospect id retrieved from db for x-aurhrazition-id header 1031
response verified......OK
.................................................................
          √ Prospect ID not in DB for valid x-authorization-id for IB_CUSTOMER (2526ms)
        Input Validation Tests
          Payload Body
The request body is -
{ IdentifierValue: '1234' }
Received response is -
[
  {
    message: '"IdentifierType" is required',
    path: [ 'IdentifierType' ],
    type: 'any.required',
    context: { label: 'IdentifierType', key: 'IdentifierType' }
  }
]
Received response is -
[
  {
    message: '"IdentifierType" is required',
    path: [ 'IdentifierType' ],
    type: 'any.required',
    context: { label: 'IdentifierType', key: 'IdentifierType' }
  }
]
response verified......OK
.................................................................
            √ IdentifierType not sent in request
The request body is -
{ IdentifierType: 1234, IdentifierValue: '1234' }
Received response is -
[
  {
    message: '"IdentifierType" must be a string',
    path: [ 'IdentifierType' ],
    type: 'string.base',
    context: { label: 'IdentifierType', value: 1234, key: 'IdentifierType' }
  }
]
Received response is -
[
  {
    message: '"IdentifierType" must be a string',
    path: [ 'IdentifierType' ],
    type: 'string.base',
    context: { label: 'IdentifierType', value: 1234, key: 'IdentifierType' }
  }
]
response verified......OK
.................................................................
            √ IdentifierType is not a string
The request body is -
{ IdentifierType: '1234' }
Received response is -
[
  {
    message: '"IdentifierValue" is required',
    path: [ 'IdentifierValue' ],
    type: 'any.required',
    context: { label: 'IdentifierValue', key: 'IdentifierValue' }
  }
]
Received response is -
[
  {
    message: '"IdentifierValue" is required',
    path: [ 'IdentifierValue' ],
    type: 'any.required',
    context: { label: 'IdentifierValue', key: 'IdentifierValue' }
  }
]
response verified......OK
.................................................................
            √ IdentifierValue not sent in request
The request body is -
{ IdentifierType: '1234', IdentifierValue: 1234 }
Received response is -
[
  {
    message: '"IdentifierValue" must be a string',
    path: [ 'IdentifierValue' ],
    type: 'string.base',
    context: { label: 'IdentifierValue', value: 1234, key: 'IdentifierValue' }
  }
]
Received response is -
[
  {
    message: '"IdentifierValue" must be a string',
    path: [ 'IdentifierValue' ],
    type: 'string.base',
    context: { label: 'IdentifierValue', value: 1234, key: 'IdentifierValue' }
  }
]
response verified......OK
.................................................................
            √ IdentifierValue is not a string
The request body is -
{}
Received response is -
[
  {
    message: '"IdentifierType" is required',
    path: [ 'IdentifierType' ],
    type: 'any.required',
    context: { label: 'IdentifierType', key: 'IdentifierType' }
  },
  {
    message: '"IdentifierValue" is required',
    path: [ 'IdentifierValue' ],
    type: 'any.required',
    context: { label: 'IdentifierValue', key: 'IdentifierValue' }
  }
]
Received response is -
[
  {
    message: '"IdentifierType" is required',
    path: [ 'IdentifierType' ],
    type: 'any.required',
    context: { label: 'IdentifierType', key: 'IdentifierType' }
  },
  {
    message: '"IdentifierValue" is required',
    path: [ 'IdentifierValue' ],
    type: 'any.required',
    context: { label: 'IdentifierValue', key: 'IdentifierValue' }
  }
]
response verified......OK
.................................................................
            √ Empty Request Body
The request body is -
{ IdentifierType: 1234, IdentifierValue: 1234 }
Received response is -
[
  {
    message: '"IdentifierType" must be a string',
    path: [ 'IdentifierType' ],
    type: 'string.base',
    context: { label: 'IdentifierType', value: 1234, key: 'IdentifierType' }
  },
  {
    message: '"IdentifierValue" must be a string',
    path: [ 'IdentifierValue' ],
    type: 'string.base',
    context: { label: 'IdentifierValue', value: 1234, key: 'IdentifierValue' }
  }
]
Received response is -
[
  {
    message: '"IdentifierType" must be a string',
    path: [ 'IdentifierType' ],
    type: 'string.base',
    context: { label: 'IdentifierType', value: 1234, key: 'IdentifierType' }
  },
  {
    message: '"IdentifierValue" must be a string',
    path: [ 'IdentifierValue' ],
    type: 'string.base',
    context: { label: 'IdentifierValue', value: 1234, key: 'IdentifierValue' }
  }
]
response verified......OK
.................................................................
            √ Values not sent as String
          x-authorization-id
The request body is -
{ IdentifierType: '1234', IdentifierValue: '1234' }
Received response is -
[
  {
    message: '"x-authorization-id" is required',
    path: [ 'x-authorization-id' ],
    type: 'any.required',
    context: { label: 'x-authorization-id', key: 'x-authorization-id' }
  }
]
Received response is -
[
  {
    message: '"x-authorization-id" is required',
    path: [ 'x-authorization-id' ],
    type: 'any.required',
    context: { label: 'x-authorization-id', key: 'x-authorization-id' }
  }
]
response verified......OK
.................................................................
            √ x-authorization-id not sent in request
The request body is -
{ IdentifierType: '1234', IdentifierValue: '1234' }
Received response is -
[
  {
    message: '"x-authorization-id" is not allowed to be empty',
    path: [ 'x-authorization-id' ],
    type: 'string.empty',
    context: {
      label: 'x-authorization-id',
      value: '',
      key: 'x-authorization-id'
    }
  }
]
Received response is -
[
  {
    message: '"x-authorization-id" is not allowed to be empty',
    path: [ 'x-authorization-id' ],
    type: 'string.empty',
    context: {
      label: 'x-authorization-id',
      value: '',
      key: 'x-authorization-id'
    }
  }
]
response verified......OK
.................................................................
            √ x-authorization-id is empty
DB connection closed


  16 passing (28s)

[mochawesome] Report JSON saved to C:\workspace\projectCode\V2\ProspectRecordManagementClient\mochawesome-report\mochawesome.json

[mochawesome] Report HTML saved to C:\workspace\projectCode\V2\ProspectRecordManagementClient\mochawesome-report\mochawesome.html


C:\workspace\projectCode\V2\ProspectRecordManagementClient>