C:\workspace\projectCode\V2\ProspectRecordManagementClient>npm test

> prospectrecordmanagementclient@0.0.1 test
> mocha src/test/tests_functional/*.js --timeout 2000000 --reporter mochawesome



  Prospect Record Management Tests for CreateProspect
    Prospect Record Management - createProspect operation tests
      createProspect - POST /prospect/v1 tests
DB connection successful
        Tests for UNAUTH_CUSTOMER
Test Data created -
{
  created_on: 2023-01-09T05:05:27.873Z,
  brand_identifier: 'Torphy - Hahn',
  channel_identifier: 'and Sons',
  first_name: 'Ellsworth'
}
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '6102482', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 6102482
Actual response received is -
{ message: 'ProspectId 1082 is created successfully' }
Display results -
Actual response received is -
ProspectId 1082 is created successfully
Expected -
{
  prospect: [
    {
      prospect_id: 1082,
      created_on: 2023-01-09T05:05:27.873Z,
      brand_identifier: 'Torphy - Hahn',
      channel_identifier: 'and Sons',
      first_name: 'Ellsworth'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID182',
      prospect_id: 1082,
      identifier: '6102482',
      identifier_type: 'SessionId',
      active_from: 2023-01-09T05:05:37.187Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Prospect and Prospect Identifier created for UNAUTH_CUSTOMER (9454ms)
Test Data created -
{
  created_on: 2023-01-09T05:05:37.328Z,
  brand_identifier: 'Crooks Group',
  first_name: 'Jayden'
}
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '8466306', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 8466306
Actual Response received is-
{ message: 'ProspectId 1083 is created successfully' }
Display results -
Actual -
ProspectId 1083 is created successfully
Expected -
{
  prospect: [
    {
      prospect_id: 1083,
      created_on: 2023-01-09T05:05:37.327Z,
      brand_identifier: 'Crooks Group',
      channel_identifier: '',
      first_name: 'Jayden'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID183',
      prospect_id: 1083,
      identifier: '8466306',
      identifier_type: 'SessionId',
      active_from: 2023-01-09T05:05:42.410Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Prospect and Prospect Identifier without channel_identifier created for UNAUTH_CUSTOMER (3541ms)
Test Data created -
{
  created_on: 2023-01-09T05:05:40.870Z,
  brand_identifier: 'Nikolaus, Stroman and Kulas',
  channel_identifier: 'LLC'
}
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '5683710', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 5683710
Actual Response received is-
{ message: 'ProspectId 1084 is created successfully' }
Display results -
Actual -
ProspectId 1084 is created successfully
Expected -
{
  prospect: [
    {
      prospect_id: 1084,
      created_on: 2023-01-09T05:05:40.870Z,
      brand_identifier: 'Nikolaus, Stroman and Kulas',
      channel_identifier: 'LLC',
      first_name: ''
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID184',
      prospect_id: 1084,
      identifier: '5683710',
      identifier_type: 'SessionId',
      active_from: 2023-01-09T05:05:45.977Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Prospect and Prospect Identifier without first_name created for UNAUTH_CUSTOMER (3585ms)
Test Data created -
{
  created_on: 2023-01-09T05:05:44.456Z,
  brand_identifier: 'Harvey, Koelpin and Crist'
}
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '9017279', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 9017279
Actual Response received is-
{ message: 'ProspectId 1085 is created successfully' }
Display results -
Actual -
ProspectId 1085 is created successfully
Expected -
{
  prospect: [
    {
      prospect_id: 1085,
      created_on: 2023-01-09T05:05:44.457Z,
      brand_identifier: 'Harvey, Koelpin and Crist',
      channel_identifier: '',
      first_name: ''
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID185',
      prospect_id: 1085,
      identifier: '9017279',
      identifier_type: 'SessionId',
      active_from: 2023-01-09T05:05:49.683Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Prospect and Prospect Identifier without channel_identifier and first_name created for UNAUTH_CUSTOMER (3727ms)
Test data is :: Prospect ID -  1002; Identifier - 12567
Test Data created -
{
  created_on: 2023-01-09T05:05:49.674Z,
  brand_identifier: 'Lemke Inc',
  channel_identifier: 'LLC',
  first_name: 'Shany'
}
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '12567', exp: 1666343413 }
Actual Response received is-
{ message: 'ProspectId: 1002, already exist in the system.' }
Received response is -
ProspectId: 1002, already exist in the system.
response verified......OK
.................................................................
          √ For x-authorization-id value, the prospect is already available in the system for UNAUTH_CUSTOMER (2057ms)
        Tests for IB_CUSTOMER
Test Data created -
{
  created_on: 2023-01-09T05:05:50.244Z,
  brand_identifier: 'Walsh, Kertzmann and Steuber',
  channel_identifier: 'Group',
  first_name: 'Geoffrey'
}
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '7568763', exp: 1666343413 }
MOC values set as - userType = IB_CUSTOMER and sub = 7568763
Actual Response received is-
{ message: 'ProspectId 1086 is created successfully' }
Display results -
Actual -
ProspectId 1086 is created successfully
Expected -
{
  prospect: [
    {
      prospect_id: 1086,
      created_on: 2023-01-09T05:05:50.243Z,
      brand_identifier: 'Walsh, Kertzmann and Steuber',
      channel_identifier: 'Group',
      first_name: 'Geoffrey'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID186',
      prospect_id: 1086,
      identifier: '7568763',
      identifier_type: 'IBID',
      active_from: 2023-01-09T05:05:55.397Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Prospect and Prospect Identifier created for IB_CUSTOMER (3588ms)
Test Data created -
{
  created_on: 2023-01-09T05:05:53.832Z,
  brand_identifier: 'Morar - Fritsch',
  first_name: 'Tatum'
}
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '9135666', exp: 1666343413 }
MOC values set as - userType = IB_CUSTOMER and sub = 9135666
Actual Response received is-
{ message: 'ProspectId 1087 is created successfully' }
Display results -
Actual -
ProspectId 1087 is created successfully
Expected -
{
  prospect: [
    {
      prospect_id: 1087,
      created_on: 2023-01-09T05:05:53.833Z,
      brand_identifier: 'Morar - Fritsch',
      channel_identifier: '',
      first_name: 'Tatum'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID187',
      prospect_id: 1087,
      identifier: '9135666',
      identifier_type: 'IBID',
      active_from: 2023-01-09T05:05:59.040Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Prospect and Prospect Identifier without channel_identifier created for IB_CUSTOMER (3647ms)
Test Data created -
{
  created_on: 2023-01-09T05:05:57.480Z,
  brand_identifier: 'Bauch - Nitzsche',
  channel_identifier: 'and Sons'
}
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '2721968', exp: 1666343413 }
MOC values set as - userType = IB_CUSTOMER and sub = 2721968
Actual Response received is-
{ message: 'ProspectId 1088 is created successfully' }
Display results -
Actual -
ProspectId 1088 is created successfully
Expected -
{
  prospect: [
    {
      prospect_id: 1088,
      created_on: 2023-01-09T05:05:57.480Z,
      brand_identifier: 'Bauch - Nitzsche',
      channel_identifier: 'and Sons',
      first_name: ''
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID188',
      prospect_id: 1088,
      identifier: '2721968',
      identifier_type: 'IBID',
      active_from: 2023-01-09T05:06:02.523Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Prospect and Prospect Identifier without first_name created for IB_CUSTOMER (4137ms)
Test Data created -
{
  created_on: 2023-01-09T05:06:01.618Z,
  brand_identifier: 'Goodwin and Sons'
}
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '6085998', exp: 1666343413 }
MOC values set as - userType = IB_CUSTOMER and sub = 6085998
Actual Response received is-
{ message: 'ProspectId 1089 is created successfully' }
Display results -
Actual -
ProspectId 1089 is created successfully
Expected -
{
  prospect: [
    {
      prospect_id: 1089,
      created_on: 2023-01-09T05:06:01.617Z,
      brand_identifier: 'Goodwin and Sons',
      channel_identifier: '',
      first_name: ''
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID189',
      prospect_id: 1089,
      identifier: '6085998',
      identifier_type: 'IBID',
      active_from: 2023-01-09T05:06:06.883Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Prospect and Prospect Identifier without channel_identifier and first_name created for IB_CUSTOMER (3723ms)
Test data is :: Prospect ID -  1002; Identifier - 12456
Test Data created -
{
  created_on: 2023-01-09T05:06:06.827Z,
  brand_identifier: 'Streich Inc',
  channel_identifier: 'Inc',
  first_name: 'Ronaldo'
}
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '12456', exp: 1666343413 }
Actual Response received is-
{ message: 'ProspectId: 1002, already exist in the system.' }
Received response is -
ProspectId: 1002, already exist in the system.
response verified......OK
.................................................................
          √ For x-authorization-id value, the prospect is already available in the system for IB_CUSTOMER (2119ms)
        Input Validation Tests
          User Type
Test data is :: Prospect ID -  1030; Identifier - 5003368
Test Data created -
{
  created_on: 2023-01-09T05:06:09.062Z,
  brand_identifier: 'Welch - Christiansen',
  channel_identifier: 'LLC',
  first_name: 'Tierra'
}
MOC Setup complete...
{ id: 1, userType: 'IIB_CUSTOMER', sub: '5003368', exp: 1666343413 }
Actual Response received is-
{ message: 'User_Type: IIB_CUSTOMER is invalid.' }
Received response is -
{ message: 'User_Type: IIB_CUSTOMER is invalid.' }
response verified......OK
.................................................................
            √ Invalid User Type (1662ms)
          Payload Body
Test Data created -
{
  created_on: '',
  brand_identifier: 'brand_identifier',
  channel_identifier: 'channel_identifier',
  first_name: 'first_name'
}
Actual Response received is-
[
  {
    message: '"created_on" is not allowed to be empty',
    path: [ 'created_on' ],
    type: 'string.empty',
    context: { label: 'created_on', value: '', key: 'created_on' }
  }
]
Received response is -
[
  {
    message: '"created_on" is not allowed to be empty',
    path: [ 'created_on' ],
    type: 'string.empty',
    context: { label: 'created_on', value: '', key: 'created_on' }
  }
]
response verified......OK
.................................................................
            √ created_on is set as blank
Test Data created -
{
  brand_identifier: 'brand_identifier',
  channel_identifier: 'channel_identifier',
  first_name: 'first_name'
}
Actual Response received is-
[
  {
    message: '"created_on" is required',
    path: [ 'created_on' ],
    type: 'any.required',
    context: { label: 'created_on', key: 'created_on' }
  }
]
Received response is -
[
  {
    message: '"created_on" is required',
    path: [ 'created_on' ],
    type: 'any.required',
    context: { label: 'created_on', key: 'created_on' }
  }
]
response verified......OK
.................................................................
            √ created_on is not sent in the request
Test Data created -
{
  created_on: '12121',
  brand_identifier: '',
  channel_identifier: 'channel_identifier',
  first_name: 'first_name'
}
Actual Response received is-
[
  {
    message: '"brand_identifier" is not allowed to be empty',
    path: [ 'brand_identifier' ],
    type: 'string.empty',
    context: { label: 'brand_identifier', value: '', key: 'brand_identifier' }
  }
]
Received response is -
[
  {
    message: '"brand_identifier" is not allowed to be empty',
    path: [ 'brand_identifier' ],
    type: 'string.empty',
    context: { label: 'brand_identifier', value: '', key: 'brand_identifier' }
  }
]
response verified......OK
.................................................................
            √ brand_identifier is set as blank
Test Data created -
{
  created_on: '12121',
  channel_identifier: 'channel_identifier',
  first_name: 'first_name'
}
Actual Response received is-
[
  {
    message: '"brand_identifier" is required',
    path: [ 'brand_identifier' ],
    type: 'any.required',
    context: { label: 'brand_identifier', key: 'brand_identifier' }
  }
]
Received response is -
[
  {
    message: '"brand_identifier" is required',
    path: [ 'brand_identifier' ],
    type: 'any.required',
    context: { label: 'brand_identifier', key: 'brand_identifier' }
  }
]
response verified......OK
.................................................................
            √ brand_identifier is not sent in the request
Test Data created -
{ channel_identifier: 'channel_identifier', first_name: 'first_name' }
Actual Response received is-
[
  {
    message: '"created_on" is required',
    path: [ 'created_on' ],
    type: 'any.required',
    context: { label: 'created_on', key: 'created_on' }
  },
  {
    message: '"brand_identifier" is required',
    path: [ 'brand_identifier' ],
    type: 'any.required',
    context: { label: 'brand_identifier', key: 'brand_identifier' }
  }
]
Received response is -
[
  {
    message: '"created_on" is required',
    path: [ 'created_on' ],
    type: 'any.required',
    context: { label: 'created_on', key: 'created_on' }
  },
  {
    message: '"brand_identifier" is required',
    path: [ 'brand_identifier' ],
    type: 'any.required',
    context: { label: 'brand_identifier', key: 'brand_identifier' }
  }
]
response verified......OK
.................................................................
            √ Both created_on and brand_identifier are not sent in the request
Test Data created -
{
  created_on: '',
  brand_identifier: '',
  channel_identifier: 'channel_identifier',
  first_name: 'first_name'
}
Actual Response received is-
[
  {
    message: '"created_on" is not allowed to be empty',
    path: [ 'created_on' ],
    type: 'string.empty',
    context: { label: 'created_on', value: '', key: 'created_on' }
  },
  {
    message: '"brand_identifier" is not allowed to be empty',
    path: [ 'brand_identifier' ],
    type: 'string.empty',
    context: { label: 'brand_identifier', value: '', key: 'brand_identifier' }
  }
]
Received response is -
[
  {
    message: '"created_on" is not allowed to be empty',
    path: [ 'created_on' ],
    type: 'string.empty',
    context: { label: 'created_on', value: '', key: 'created_on' }
  },
  {
    message: '"brand_identifier" is not allowed to be empty',
    path: [ 'brand_identifier' ],
    type: 'string.empty',
    context: { label: 'brand_identifier', value: '', key: 'brand_identifier' }
  }
]
response verified......OK
.................................................................
            √ Both created_on and brand_identifier are blank in request
Test Data created -
{
  created_on: 11,
  brand_identifier: 'brand_identifier',
  channel_identifier: 'channel_identifier',
  first_name: 'first_name'
}
Actual Response received is-
[
  {
    message: '"created_on" must be a string',
    path: [ 'created_on' ],
    type: 'string.base',
    context: { label: 'created_on', value: 11, key: 'created_on' }
  }
]
Received response is -
[
  {
    message: '"created_on" must be a string',
    path: [ 'created_on' ],
    type: 'string.base',
    context: { label: 'created_on', value: 11, key: 'created_on' }
  }
]
response verified......OK
.................................................................
            √ created_on sent as Number
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '3613950', exp: 1666343413 }
MOC values set as - userType = IB_CUSTOMER and sub = 3613950
Test Data created -
{
  created_on: '32-11-2023',
  brand_identifier: 'Smitham - Cummerata',
  channel_identifier: 'Group',
  first_name: 'Lynn'
}
Actual Response received is-
{ message: 'ProspectId 1090 is created successfully' }
AssertionError: expected 200 to equal 400
    at _callee21$ (C:\workspace\projectCode\V2\ProspectRecordManagementClient\src\test\tests_functional\/PRMTests.CreateProspect.Tests.js:1506:64)
    at tryCatch (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\regeneratorRuntime.js:44:17)
    at Generator.<anonymous> (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\regeneratorRuntime.js:125:22)
    at Generator.next (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\regeneratorRuntime.js:69:21)
    at asyncGeneratorStep (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\asyncToGenerator.js:3:24)
    at _next (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\asyncToGenerator.js:22:9)
    at processTicksAndRejections (node:internal/process/task_queues:95:5) {
  showDiff: true,
  actual: 200,
  expected: 400,
  operator: 'strictEqual'
}
            1) created_on sent as an invalid Date String
Test Data created -
{
  created_on: '11',
  brand_identifier: 11,
  channel_identifier: 'channel_identifier',
  first_name: 'first_name'
}
Actual Response received is-
[
  {
    message: '"brand_identifier" must be a string',
    path: [ 'brand_identifier' ],
    type: 'string.base',
    context: { label: 'brand_identifier', value: 11, key: 'brand_identifier' }
  }
]
Received response is -
[
  {
    message: '"brand_identifier" must be a string',
    path: [ 'brand_identifier' ],
    type: 'string.base',
    context: { label: 'brand_identifier', value: 11, key: 'brand_identifier' }
  }
]
response verified......OK
.................................................................
            √ brand_identifier sent as Number
Test Data created -
{
  created_on: '11',
  brand_identifier: '11',
  channel_identifier: 11,
  first_name: 'first_name'
}
Actual Response received is-
[
  {
    message: '"channel_identifier" must be a string',
    path: [ 'channel_identifier' ],
    type: 'string.base',
    context: {
      label: 'channel_identifier',
      value: 11,
      key: 'channel_identifier'
    }
  }
]
Received response is -
[
  {
    message: '"channel_identifier" must be a string',
    path: [ 'channel_identifier' ],
    type: 'string.base',
    context: {
      label: 'channel_identifier',
      value: 11,
      key: 'channel_identifier'
    }
  }
]
response verified......OK
.................................................................
            √ channel_identifier sent as Number
Test Data created -
{
  created_on: '11',
  brand_identifier: '11',
  channel_identifier: '11',
  first_name: 11
}
Actual Response received is-
[
  {
    message: '"first_name" must be a string',
    path: [ 'first_name' ],
    type: 'string.base',
    context: { label: 'first_name', value: 11, key: 'first_name' }
  }
]
Received response is -
[
  {
    message: '"first_name" must be a string',
    path: [ 'first_name' ],
    type: 'string.base',
    context: { label: 'first_name', value: 11, key: 'first_name' }
  }
]
response verified......OK
.................................................................
            √ first_name sent as Number
Test Data created -
{
  created_on: 2023-01-09T05:06:11.894Z,
  brand_identifier: 'Corwin, Lemke and Waters',
  channel_identifier: '',
  first_name: 'Wallace'
}
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '4166856', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 4166856
Actual Response received is-
[
  {
    message: '"channel_identifier" is not allowed to be empty',
    path: [ 'channel_identifier' ],
    type: 'string.empty',
    context: {
      label: 'channel_identifier',
      value: '',
      key: 'channel_identifier'
    }
  }
]
Received response is -
[
  {
    message: '"channel_identifier" is not allowed to be empty',
    path: [ 'channel_identifier' ],
    type: 'string.empty',
    context: {
      label: 'channel_identifier',
      value: '',
      key: 'channel_identifier'
    }
  }
]
response verified......OK
.................................................................
            √ Prospect and Prospect Identifier with channel_identifier as blank created for UNAUTH_CUSTOMER
Test Data created -
{
  created_on: 2023-01-09T05:06:11.925Z,
  brand_identifier: 'Ernser, Quitzon and Smitham',
  channel_identifier: 'and Sons',
  first_name: ''
}
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '5314583', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 5314583
Actual Response received is-
[
  {
    message: '"first_name" is not allowed to be empty',
    path: [ 'first_name' ],
    type: 'string.empty',
    context: { label: 'first_name', value: '', key: 'first_name' }
  }
]
Received response is -
[
  {
    message: '"first_name" is not allowed to be empty',
    path: [ 'first_name' ],
    type: 'string.empty',
    context: { label: 'first_name', value: '', key: 'first_name' }
  }
]
response verified......OK
.................................................................
            √ Prospect and Prospect Identifier with first_name as blank created for UNAUTH_CUSTOMER (38ms)
Test Data created -
{
  created_on: 2023-01-09T05:06:11.963Z,
  brand_identifier: 'Heller - Hudson',
  channel_identifier: '',
  first_name: ''
}
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '5388737', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 5388737
Actual Response received is-
[
  {
    message: '"channel_identifier" is not allowed to be empty',
    path: [ 'channel_identifier' ],
    type: 'string.empty',
    context: {
      label: 'channel_identifier',
      value: '',
      key: 'channel_identifier'
    }
  },
  {
    message: '"first_name" is not allowed to be empty',
    path: [ 'first_name' ],
    type: 'string.empty',
    context: { label: 'first_name', value: '', key: 'first_name' }
  }
]
Received response is -
[
  {
    message: '"channel_identifier" is not allowed to be empty',
    path: [ 'channel_identifier' ],
    type: 'string.empty',
    context: {
      label: 'channel_identifier',
      value: '',
      key: 'channel_identifier'
    }
  },
  {
    message: '"first_name" is not allowed to be empty',
    path: [ 'first_name' ],
    type: 'string.empty',
    context: { label: 'first_name', value: '', key: 'first_name' }
  }
]
response verified......OK
.................................................................
            √ Prospect and Prospect Identifier with channel_identifier and first_name sent as blank created for UNAUTH_CUSTOMER
          x-authorization-id
Actual Response received is-
[
  {
    message: '"x-authorization-id" is required',
    path: [ 'x-authorization-id' ],
    type: 'any.required',
    context: { label: 'x-authorization-id', key: 'x-authorization-id' }
  }
]
Received response is -
[
  {
    message: '"x-authorization-id" is required',
    path: [ 'x-authorization-id' ],
    type: 'any.required',
    context: { label: 'x-authorization-id', key: 'x-authorization-id' }
  }
]
response verified......OK
.................................................................
            √ x-authorization-id not sent in request
Actual Response received is-
[
  {
    message: '"x-authorization-id" is not allowed to be empty',
    path: [ 'x-authorization-id' ],
    type: 'string.empty',
    context: {
      label: 'x-authorization-id',
      value: '',
      key: 'x-authorization-id'
    }
  }
]
Received response is -
[
  {
    message: '"x-authorization-id" is not allowed to be empty',
    path: [ 'x-authorization-id' ],
    type: 'string.empty',
    context: {
      label: 'x-authorization-id',
      value: '',
      key: 'x-authorization-id'
    }
  }
]
response verified......OK
.................................................................
            √ x-authorization-id is empty
DB connection closed


  26 passing (47s)
  1 failing

  1) Prospect Record Management Tests for CreateProspect
       Prospect Record Management - createProspect operation tests
         createProspect - POST /prospect/v1 tests
           Input Validation Tests
             Payload Body
               created_on sent as an invalid Date String:
     AssertionError: Error in the Test, Exception raised
      at _callee21$ (src\test\tests_functional\/PRMTests.CreateProspect.Tests.js:1516:36)
      at tryCatch (node_modules\@babel\runtime\helpers\regeneratorRuntime.js:44:17)
      at Generator.<anonymous> (node_modules\@babel\runtime\helpers\regeneratorRuntime.js:125:22)
      at Generator.next (node_modules\@babel\runtime\helpers\regeneratorRuntime.js:69:21)
      at asyncGeneratorStep (node_modules\@babel\runtime\helpers\asyncToGenerator.js:3:24)
      at _next (node_modules\@babel\runtime\helpers\asyncToGenerator.js:22:9)
      at processTicksAndRejections (node:internal/process/task_queues:95:5)



[mochawesome] Report JSON saved to C:\workspace\projectCode\V2\ProspectRecordManagementClient\mochawesome-report\mochawesome.json

[mochawesome] Report HTML saved to C:\workspace\projectCode\V2\ProspectRecordManagementClient\mochawesome-report\mochawesome.html


C:\workspace\projectCode\V2\ProspectRecordManagementClient>
