C:\workspace\projectCode\V2\ProspectRecordManagementClient>npm test

> prospectrecordmanagementclient@0.0.1 test
> mocha src/test/tests_functional/*.js --timeout 2000000 --reporter mochawesome



  Prospect Record Management Tests for FindByID
    Prospect Record Management - findBy operation tests
      findBy - GET /prospect/v1/:prospectID tests
DB connection successful
        Tests for UNAUTH_CUSTOMER
Test data is :: Prospect ID -  1014; Identifier - 7776490
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '7776490', exp: 1666343413 }
Received response is -
{
  prospect: [
    {
      prospect_id: 1014,
      created_on: '2022-12-23T11:19:03.117Z',
      brand_identifier: 'Stanton, Klocko and Howe',
      channel_identifier: 'and Sons',
      first_name: ''
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID11',
      prospect_id: 1014,
      identifier: '7776490',
      identifier_type: 'SessionId',
      active_from: '2022-12-23T11:19:20.940Z',
      active_to: null
    }
  ]
}
Received response is -
{
  prospect: [
    {
      prospect_id: 1014,
      created_on: 2022-12-23T11:19:03.117Z,
      brand_identifier: 'Stanton, Klocko and Howe',
      channel_identifier: 'and Sons',
      first_name: ''
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID11',
      prospect_id: 1014,
      identifier: '7776490',
      identifier_type: 'SessionId',
      active_from: 2022-12-23T11:19:20.940Z,
      active_to: null
    }
  ]
}
Expected response is -
{
  prospect: [
    {
      prospect_id: 1014,
      created_on: 2022-12-23T11:19:03.117Z,
      brand_identifier: 'Stanton, Klocko and Howe',
      channel_identifier: 'and Sons',
      first_name: ''
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID11',
      prospect_id: 1014,
      identifier: '7776490',
      identifier_type: 'SessionId',
      active_from: 2022-12-23T11:19:20.940Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ prospectId and x-authorization-id exists in the system for UNAUTH_CUSTOMER (8791ms)
Test data is :: Prospect ID -  1060; Identifier - 8486212
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '8486212', exp: 1666343413 }
Received response is -
{
  error: 'Prospect could not found with SESSIONID 8486212 in the system'
}
Received response is -
Prospect could not found with SESSIONID 8486212 in the system
response verified......OK
.................................................................
          √ x-authorization-id value and prospect id do not match for UNAUTH_CUSTOMER (1917ms)
Test data is :: Prospect ID -  2739526; Identifier - 451141
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '451141', exp: 1666343413 }
Received response is -
{
  error: 'Prospect id from uri 2739526 could not match with the prospect id retrieved from db for x-aurhrazition-id header 1029'
}
Received response is -
Prospect id from uri 2739526 could not match with the prospect id retrieved from db for x-aurhrazition-id header 1029
response verified......OK
.................................................................
          √ Prospect ID not in DB for valid x-authorization-id for UNAUTH_CUSTOMER (1913ms)
        Tests for IB_CUSTOMER
Test data is :: Prospect ID -  1041; Identifier - 3889967
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '3889967', exp: 1666343413 }
Received response is -
{
  prospect: [
    {
      prospect_id: 1041,
      created_on: '2022-12-26T08:48:08.427Z',
      brand_identifier: 'Emard - Trantow',
      channel_identifier: '',
      first_name: ''
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID38',
      prospect_id: 1041,
      identifier: '3889967',
      identifier_type: 'IBID',
      active_from: '2022-12-26T08:48:25.423Z',
      active_to: null
    }
  ]
}
Received response is -
{
  prospect: [
    {
      prospect_id: 1041,
      created_on: 2022-12-26T08:48:08.427Z,
      brand_identifier: 'Emard - Trantow',
      channel_identifier: '',
      first_name: ''
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID38',
      prospect_id: 1041,
      identifier: '3889967',
      identifier_type: 'IBID',
      active_from: 2022-12-26T08:48:25.423Z,
      active_to: null
    }
  ]
}
Expected response is -
{
  prospect: [
    {
      prospect_id: 1041,
      created_on: 2022-12-26T08:48:08.427Z,
      brand_identifier: 'Emard - Trantow',
      channel_identifier: '',
      first_name: ''
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID38',
      prospect_id: 1041,
      identifier: '3889967',
      identifier_type: 'IBID',
      active_from: 2022-12-26T08:48:25.423Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ prospectId and x-authorization-id exists in the system for IB_CUSTOMER (3777ms)
Test data is :: Prospect ID -  1048; Identifier - 5460507
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '5460507', exp: 1666343413 }
Received response is -
{
  error: 'Prospect could not found with SESSIONID 5460507 in the system'
}
Received response is -
Prospect could not found with SESSIONID 5460507 in the system
response verified......OK
.................................................................
          √ x-authorization-id value and prospect id do not match for IB_CUSTOMER (1921ms)
Test data is :: Prospect ID -  5487767; Identifier - 9953649
MOC Setup complete...
{ id: 1, userType: 'IB_CUSTOMER', sub: '9953649', exp: 1666343413 }
Received response is -
{
  error: 'Prospect id from uri 5487767 could not match with the prospect id retrieved from db for x-aurhrazition-id header 1049'
}
Received response is -
Prospect id from uri 5487767 could not match with the prospect id retrieved from db for x-aurhrazition-id header 1049
response verified......OK
.................................................................
          √ Prospect ID not in DB for valid x-authorization-id for IB_CUSTOMER (1913ms)
        Input Validation Tests
          Prospect ID
Received response is -
not a valid request
response verified......OK
.................................................................
            √ Prospect ID not sent in request
Received response is -
[
  {
    message: '"ProspectId" must be a number',
    path: [ 'ProspectId' ],
    type: 'number.base',
    context: { label: 'ProspectId', value: '1207e', key: 'ProspectId' }
  }
]
Received response is -
[
  {
    message: '"ProspectId" must be a number',
    path: [ 'ProspectId' ],
    type: 'number.base',
    context: { label: 'ProspectId', value: '1207e', key: 'ProspectId' }
  }
]
response verified......OK
.................................................................
            √ Prospect ID not a number
          x-authorization-id
Received response is -
[
  {
    message: '"x-authorization-id" is required',
    path: [ 'x-authorization-id' ],
    type: 'any.required',
    context: { label: 'x-authorization-id', key: 'x-authorization-id' }
  }
]
Received response is -
[
  {
    message: '"x-authorization-id" is required',
    path: [ 'x-authorization-id' ],
    type: 'any.required',
    context: { label: 'x-authorization-id', key: 'x-authorization-id' }
  }
]
response verified......OK
.................................................................
            √ x-authorization-id not sent in request
Received response is -
[
  {
    message: '"x-authorization-id" is not allowed to be empty',
    path: [ 'x-authorization-id' ],
    type: 'string.empty',
    context: {
      label: 'x-authorization-id',
      value: '',
      key: 'x-authorization-id'
    }
  }
]
Received response is -
[
  {
    message: '"x-authorization-id" is not allowed to be empty',
    path: [ 'x-authorization-id' ],
    type: 'string.empty',
    context: {
      label: 'x-authorization-id',
      value: '',
      key: 'x-authorization-id'
    }
  }
]
response verified......OK
.................................................................
            √ x-authorization-id is empty
DB connection closed


  10 passing (22s)

[mochawesome] Report JSON saved to C:\workspace\projectCode\V2\ProspectRecordManagementClient\mochawesome-report\mochawesome.json

[mochawesome] Report HTML saved to C:\workspace\projectCode\V2\ProspectRecordManagementClient\mochawesome-report\mochawesome.html


C:\workspace\projectCode\V2\ProspectRecordManagementClient>