C:\workspace\projectCode\V2\ProspectRecordManagementClient>npm test

> prospectrecordmanagementclient@0.0.1 test
> mocha src/test/tests_functional/*.js --timeout 2000000 --reporter mochawesome



  Prospect Record Management Tests for AddProspectsByID
    Prospect Record Management - AddProspectByID operation tests
      AddProspectByID - PUT /prospect/v1/:ProspectId tests
DB connection successful
        Tests for UNAUTH_CUSTOMER
creating test data
Test data is :: Prospect ID -  1076; Identifier - 1810812
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Neha',
    ActiveFrom: 2023-01-06T15:01:21.780Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'Group',
    ActiveFrom: 2023-01-06T15:01:21.780Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Glover, Hodkiewicz and Homenick',
    ActiveFrom: 2023-01-06T15:01:21.780Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '1810812', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 1810812
The response received is -
{ ProspectId: 1076 }
response verified......OK
Retrieving Prospect Record to verify the update in DB
Received response is -
{
  prospect: [
    {
      prospect_id: 1076,
      created_on: '2023-01-06T14:08:01.403Z',
      brand_identifier: 'Glover, Hodkiewicz and Homenick',
      channel_identifier: 'Group',
      first_name: 'Neha'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID164',
      prospect_id: 1076,
      identifier: '1810812',
      identifier_type: 'SessionId',
      active_from: '2023-01-06T14:08:03.717Z',
      active_to: null
    }
  ]
}
Received response is -
{
  prospect: [
    {
      prospect_id: 1076,
      created_on: 2023-01-06T14:08:01.403Z,
      brand_identifier: 'Glover, Hodkiewicz and Homenick',
      channel_identifier: 'Group',
      first_name: 'Neha'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID164',
      prospect_id: 1076,
      identifier: '1810812',
      identifier_type: 'SessionId',
      active_from: 2023-01-06T14:08:03.717Z,
      active_to: null
    }
  ]
}
Expected response is -
{
  prospect: [
    {
      prospect_id: 1076,
      created_on: 2023-01-06T14:08:01.403Z,
      brand_identifier: 'Glover, Hodkiewicz and Homenick',
      channel_identifier: 'Group',
      first_name: 'Neha'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID164',
      prospect_id: 1076,
      identifier: '1810812',
      identifier_type: 'SessionId',
      active_from: 2023-01-06T14:08:03.717Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Update Prospect for UNAUTH_CUSTOMER (18554ms)
creating test data
Test data is :: Prospect ID -  1074; Identifier - 3641264
Test Data created -
[
  {
    IdentifierType: 'phone',
    IdentifierValue: '340-749-4312 x3836',
    ActiveFrom: 2023-01-06T15:01:38.490Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Devon.Daugherty27@gmail.com',
    ActiveFrom: 2023-01-06T15:01:38.490Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '686.732.6959 x5128',
    ActiveFrom: 2023-01-06T15:01:38.490Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '3641264', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 3641264
The response received is -
{ ProspectId: 1074 }
response verified......OK
Retrieving Prospect Record to verify the updates in DB
Received response is -
{
  prospect: [
    {
      prospect_id: 1074,
      created_on: '2023-01-06T14:07:51.433Z',
      brand_identifier: 'Rath Inc',
      channel_identifier: 'Group',
      first_name: 'Eleanore'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID162',
      prospect_id: 1074,
      identifier: '3641264',
      identifier_type: 'SessionId',
      active_from: '2023-01-06T14:07:55.223Z',
      active_to: '2023-01-06T15:01:39.540Z'
    },
    {
      prospect_identifier_id: 'PID176',
      prospect_id: 1074,
      identifier: '340-749-4312 x3836',
      identifier_type: 'phone',
      active_from: '2023-01-06T15:01:38.490Z',
      active_to: null
    },
    {
      prospect_identifier_id: 'PID177',
      prospect_id: 1074,
      identifier: 'Devon.Daugherty27@gmail.com',
      identifier_type: 'email',
      active_from: '2023-01-06T15:01:38.490Z',
      active_to: null
    },
    {
      prospect_identifier_id: 'PID178',
      prospect_id: 1074,
      identifier: '686.732.6959 x5128',
      identifier_type: 'mobile',
      active_from: '2023-01-06T15:01:38.490Z',
      active_to: null
    }
  ]
}
Received response is -
{
  prospect: [
    {
      prospect_id: 1074,
      created_on: 2023-01-06T14:07:51.433Z,
      brand_identifier: 'Rath Inc',
      channel_identifier: 'Group',
      first_name: 'Eleanore'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID162',
      prospect_id: 1074,
      identifier: '3641264',
      identifier_type: 'SessionId',
      active_from: 2023-01-06T14:07:55.223Z,
      active_to: 2023-01-06T15:01:39.540Z
    },
    {
      prospect_identifier_id: 'PID176',
      prospect_id: 1074,
      identifier: '340-749-4312 x3836',
      identifier_type: 'phone',
      active_from: 2023-01-06T15:01:38.490Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID177',
      prospect_id: 1074,
      identifier: 'Devon.Daugherty27@gmail.com',
      identifier_type: 'email',
      active_from: 2023-01-06T15:01:38.490Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID178',
      prospect_id: 1074,
      identifier: '686.732.6959 x5128',
      identifier_type: 'mobile',
      active_from: 2023-01-06T15:01:38.490Z,
      active_to: null
    }
  ]
}
Expected response is -
{
  prospect: [
    {
      prospect_id: 1074,
      created_on: 2023-01-06T14:07:51.433Z,
      brand_identifier: 'Rath Inc',
      channel_identifier: 'Group',
      first_name: 'Eleanore'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID162',
      prospect_id: 1074,
      identifier: '3641264',
      identifier_type: 'SessionId',
      active_from: 2023-01-06T14:07:55.223Z,
      active_to: 2023-01-06T15:01:39.540Z
    },
    {
      prospect_identifier_id: 'PID176',
      prospect_id: 1074,
      identifier: '340-749-4312 x3836',
      identifier_type: 'phone',
      active_from: 2023-01-06T15:01:38.490Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID177',
      prospect_id: 1074,
      identifier: 'Devon.Daugherty27@gmail.com',
      identifier_type: 'email',
      active_from: 2023-01-06T15:01:38.490Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID178',
      prospect_id: 1074,
      identifier: '686.732.6959 x5128',
      identifier_type: 'mobile',
      active_from: 2023-01-06T15:01:38.490Z,
      active_to: null
    }
  ]
}
response verified......OK
.................................................................
          √ Update Prospect Identifier for UNAUTH_CUSTOMER (15043ms)
creating test data
Test data is :: Prospect ID -  1007; Identifier - 6724189
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Linwood',
    ActiveFrom: 2023-01-06T15:01:53.479Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'and Sons',
    ActiveFrom: 2023-01-06T15:01:53.479Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Moore, Stokes and Walsh',
    ActiveFrom: 2023-01-06T15:01:53.479Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '425.455.9986 x02290',
    ActiveFrom: 2023-01-06T15:01:53.479Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Kyra_Champlin@hotmail.com',
    ActiveFrom: 2023-01-06T15:01:53.479Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '363-592-2379 x61774',
    ActiveFrom: 2023-01-06T15:01:53.479Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '6724189', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 6724189
The response received is -
{ ProspectId: 1007 }
response verified......OK
Retrieving Prospect Record to verify the updates in DB
Received response is -
{
  prospect: [
    {
      prospect_id: 1007,
      created_on: '2022-12-23T08:13:22.470Z',
      brand_identifier: 'Moore, Stokes and Walsh',
      channel_identifier: 'and Sons',
      first_name: 'Linwood'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID179',
      prospect_id: 1007,
      identifier: '425.455.9986 x02290',
      identifier_type: 'phone',
      active_from: '2023-01-06T15:01:53.480Z',
      active_to: null
    },
    {
      prospect_identifier_id: 'PID180',
      prospect_id: 1007,
      identifier: 'Kyra_Champlin@hotmail.com',
      identifier_type: 'email',
      active_from: '2023-01-06T15:01:53.480Z',
      active_to: null
    },
    {
      prospect_identifier_id: 'PID181',
      prospect_id: 1007,
      identifier: '363-592-2379 x61774',
      identifier_type: 'mobile',
      active_from: '2023-01-06T15:01:53.480Z',
      active_to: null
    },
    {
      prospect_identifier_id: 'PID4',
      prospect_id: 1007,
      identifier: '6724189',
      identifier_type: 'SessionId',
      active_from: '2022-12-23T08:13:42.890Z',
      active_to: '2023-01-06T15:01:55.057Z'
    }
  ]
}
Received response is -
{
  prospect: [
    {
      prospect_id: 1007,
      created_on: 2022-12-23T08:13:22.470Z,
      brand_identifier: 'Moore, Stokes and Walsh',
      channel_identifier: 'and Sons',
      first_name: 'Linwood'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID179',
      prospect_id: 1007,
      identifier: '425.455.9986 x02290',
      identifier_type: 'phone',
      active_from: 2023-01-06T15:01:53.480Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID180',
      prospect_id: 1007,
      identifier: 'Kyra_Champlin@hotmail.com',
      identifier_type: 'email',
      active_from: 2023-01-06T15:01:53.480Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID181',
      prospect_id: 1007,
      identifier: '363-592-2379 x61774',
      identifier_type: 'mobile',
      active_from: 2023-01-06T15:01:53.480Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID4',
      prospect_id: 1007,
      identifier: '6724189',
      identifier_type: 'SessionId',
      active_from: 2022-12-23T08:13:42.890Z,
      active_to: 2023-01-06T15:01:55.057Z
    }
  ]
}
Expected response is -
{
  prospect: [
    {
      prospect_id: 1007,
      created_on: 2022-12-23T08:13:22.470Z,
      brand_identifier: 'Moore, Stokes and Walsh',
      channel_identifier: 'and Sons',
      first_name: 'Linwood'
    }
  ],
  prospect_identifiers: [
    {
      prospect_identifier_id: 'PID179',
      prospect_id: 1007,
      identifier: '425.455.9986 x02290',
      identifier_type: 'phone',
      active_from: 2023-01-06T15:01:53.480Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID180',
      prospect_id: 1007,
      identifier: 'Kyra_Champlin@hotmail.com',
      identifier_type: 'email',
      active_from: 2023-01-06T15:01:53.480Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID181',
      prospect_id: 1007,
      identifier: '363-592-2379 x61774',
      identifier_type: 'mobile',
      active_from: 2023-01-06T15:01:53.480Z,
      active_to: null
    },
    {
      prospect_identifier_id: 'PID4',
      prospect_id: 1007,
      identifier: '6724189',
      identifier_type: 'SessionId',
      active_from: 2022-12-23T08:13:42.890Z,
      active_to: 2023-01-06T15:01:55.057Z
    }
  ]
}
response verified......OK
.................................................................
          √ Update Prospect and Prospect Identifier for UNAUTH_CUSTOMER (14958ms)
        Tests based on Invalid Conditions
creating test data
Test data is :: Prospect ID -  1050; Identifier - 8342553
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Furman',
    ActiveFrom: 2023-01-06T15:02:08.420Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'Group',
    ActiveFrom: 2023-01-06T15:02:08.420Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Klein, Auer and Dibbert',
    ActiveFrom: 2023-01-06T15:02:08.420Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '(906) 387-2519 x326',
    ActiveFrom: 2023-01-06T15:02:08.420Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Johathan32@hotmail.com',
    ActiveFrom: 2023-01-06T15:02:08.420Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '1-240-941-1774 x8787',
    ActiveFrom: 2023-01-06T15:02:08.420Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'IBB_CUSTOMER', sub: '8342553', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 8342553
The response received is -
{ error: 'Auth userType: IBB_CUSTOMER, is not valid.' }
response verified......OK
.................................................................
          √ Invalid user ID - Any user other than UNAUTH_CUSTOMER (1664ms)
creating test data
Test data is :: Prospect ID -  1014; Identifier - 7776490x1
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Eryn',
    ActiveFrom: 2023-01-06T15:02:10.072Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'Inc',
    ActiveFrom: 2023-01-06T15:02:10.072Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Wuckert Inc',
    ActiveFrom: 2023-01-06T15:02:10.072Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '868.779.0073',
    ActiveFrom: 2023-01-06T15:02:10.072Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Destany_Carter@yahoo.com',
    ActiveFrom: 2023-01-06T15:02:10.072Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '687-415-7935 x24653',
    ActiveFrom: 2023-01-06T15:02:10.072Z
  }
]
MOC Setup complete...
{
  id: 1,
  userType: 'UNAUTH_CUSTOMER',
  sub: '7776490x1',
  exp: 1666343413
}
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 7776490x1
The response received is -
{
  error: 'Prospect Record not found with userType:UNAUTH_CUSTOMER and sub: 7776490x1'
}
response verified......OK
.................................................................
          √ Prospect not found based on the value of Identifier (2238ms)
creating test data
Test data is :: Prospect ID -  1252; Identifier - 1582573
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Buck',
    ActiveFrom: 2023-01-06T15:02:12.325Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'and Sons',
    ActiveFrom: 2023-01-06T15:02:12.325Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Cronin - Reichert',
    ActiveFrom: 2023-01-06T15:02:12.325Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '532.884.6664',
    ActiveFrom: 2023-01-06T15:02:12.325Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Karolann_Spencer@yahoo.com',
    ActiveFrom: 2023-01-06T15:02:12.325Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '(755) 681-2670 x6379',
    ActiveFrom: 2023-01-06T15:02:12.325Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '1582573', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 1582573
The response received is -
{
  error: 'ProspectId: 1252 in the request is not associated with userType:UNAUTH_CUSTOMER and sub: 1582573'
}
response verified......OK
.................................................................
          √ Prospect not found based on the value of query param (2371ms)
        Input validation conditions
          Prospect ID
creating test data
Test data is :: Prospect ID -  1207e; Identifier - 65471
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Gerardo',
    ActiveFrom: 2023-01-06T15:02:14.677Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'and Sons',
    ActiveFrom: 2023-01-06T15:02:14.677Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Leuschke, Schroeder and Crooks',
    ActiveFrom: 2023-01-06T15:02:14.677Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '201.989.3777 x314',
    ActiveFrom: 2023-01-06T15:02:14.677Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Louie77@yahoo.com',
    ActiveFrom: 2023-01-06T15:02:14.677Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '632.662.7417 x69487',
    ActiveFrom: 2023-01-06T15:02:14.677Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '65471', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 65471
The response received is -
[
  {
    message: '"ProspectId" must be a number',
    path: [ 'ProspectId' ],
    type: 'number.base',
    context: { label: 'ProspectId', value: '1207e', key: 'ProspectId' }
  }
]
response verified......OK
.................................................................
            √ Prospect ID not a number (1604ms)
          x-authorization-id
creating test data
Test data is :: Prospect ID -  1002; Identifier - 12567
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Lenna',
    ActiveFrom: 2023-01-06T15:02:16.629Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'Inc',
    ActiveFrom: 2023-01-06T15:02:16.629Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Sauer, Paucek and Bogisich',
    ActiveFrom: 2023-01-06T15:02:16.629Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '(382) 829-2303 x8220',
    ActiveFrom: 2023-01-06T15:02:16.629Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Jovany2@yahoo.com',
    ActiveFrom: 2023-01-06T15:02:16.629Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '1-850-640-0906 x530',
    ActiveFrom: 2023-01-06T15:02:16.629Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '12567', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 12567
The response received is -
[
  {
    message: '"x-authorization-id" is required',
    path: [ 'x-authorization-id' ],
    type: 'any.required',
    context: { label: 'x-authorization-id', key: 'x-authorization-id' }
  }
]
response verified......OK
.................................................................
            √ x-authorization-id not sent in request (1951ms)
creating test data
Test data is :: Prospect ID -  1034; Identifier - 1813148
Test Data created -
[
  {
    IdentifierType: 'first_name',
    IdentifierValue: 'Willis',
    ActiveFrom: 2023-01-06T15:02:18.312Z
  },
  {
    IdentifierType: 'channel_identifier',
    IdentifierValue: 'Inc',
    ActiveFrom: 2023-01-06T15:02:18.312Z
  },
  {
    IdentifierType: 'brand_identifier',
    IdentifierValue: 'Hansen, Keebler and Runolfsdottir',
    ActiveFrom: 2023-01-06T15:02:18.312Z
  },
  {
    IdentifierType: 'phone',
    IdentifierValue: '1-376-808-4867',
    ActiveFrom: 2023-01-06T15:02:18.312Z
  },
  {
    IdentifierType: 'email',
    IdentifierValue: 'Milford.Kirlin81@yahoo.com',
    ActiveFrom: 2023-01-06T15:02:18.312Z
  },
  {
    IdentifierType: 'mobile',
    IdentifierValue: '392-851-0300',
    ActiveFrom: 2023-01-06T15:02:18.312Z
  }
]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '1813148', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 1813148
The response received is -
[
  {
    message: '"x-authorization-id" is not allowed to be empty',
    path: [ 'x-authorization-id' ],
    type: 'string.empty',
    context: {
      label: 'x-authorization-id',
      value: '',
      key: 'x-authorization-id'
    }
  }
]
response verified......OK
.................................................................
            √ x-authorization-id is empty (1681ms)
          Validations on Payload Body
creating test data
Test data is :: Prospect ID -  1007; Identifier - 6724189
Test Data created -
{
  IdentifierType: 'phone',
  IdentifierValue: '9711204470',
  ActiveFrom: '2022-12-28 10:40:37.140'
}
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '6724189', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 6724189
The response received is -
[
  {
    message: '"value" must be an array',
    path: [],
    type: 'array.base',
    context: { label: 'value', value: [Object] }
  }
]
response verified......OK
.................................................................
            √ Not a array (1694ms)
creating test data
Test data is :: Prospect ID -  1015; Identifier - 6179159
Test Data created -
[]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '6179159', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 6179159
The response received is -
{ ProspectId: 1015 }
AssertionError: expected 200 to equal 400
    at _callee13$ (C:\workspace\projectCode\V2\ProspectRecordManagementClient\src\test\tests_functional\/PRMTests.AddProspectsByID.Tests.js:1321:64)
    at tryCatch (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\regeneratorRuntime.js:44:17)
    at Generator.<anonymous> (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\regeneratorRuntime.js:125:22)
    at Generator.next (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\regeneratorRuntime.js:69:21)
    at asyncGeneratorStep (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\asyncToGenerator.js:3:24)
    at _next (C:\workspace\projectCode\V2\ProspectRecordManagementClient\node_modules\@babel\runtime\helpers\asyncToGenerator.js:22:9)
    at processTicksAndRejections (node:internal/process/task_queues:95:5) {
  showDiff: true,
  actual: 200,
  expected: 400,
  operator: 'strictEqual'
}
            1) Empty Array
creating test data
Test data is :: Prospect ID -  1059; Identifier - 1826862
Test Data created -
[ {} ]
MOC Setup complete...
{ id: 1, userType: 'UNAUTH_CUSTOMER', sub: '1826862', exp: 1666343413 }
MOC values set as - userType = UNAUTH_CUSTOMER and sub = 1826862
The response received is -
[
  {
    message: '"[0].IdentifierType" is required',
    path: [ 0, 'IdentifierType' ],
    type: 'any.required',
    context: { label: '[0].IdentifierType', key: 'IdentifierType' }
  },
  {
    message: '"[0].IdentifierValue" is required',
    path: [ 0, 'IdentifierValue' ],
    type: 'any.required',
    context: { label: '[0].IdentifierValue', key: 'IdentifierValue' }
  },
  {
    message: '"[0].ActiveFrom" is required',
    path: [ 0, 'ActiveFrom' ],
    type: 'any.required',
    context: { label: '[0].ActiveFrom', key: 'ActiveFrom' }
  }
]
response verified......OK
.................................................................
            √ Empty body in an array (1606ms)
DB connection closed


  11 passing (1m)
  1 failing

  1) Prospect Record Management Tests for AddProspectsByID
       Prospect Record Management - AddProspectByID operation tests
         AddProspectByID - PUT /prospect/v1/:ProspectId tests
           Input validation conditions
             Validations on Payload Body
               Empty Array:
     AssertionError: Error in the Test, Exception raised
      at _callee13$ (src\test\tests_functional\/PRMTests.AddProspectsByID.Tests.js:1346:36)
      at tryCatch (node_modules\@babel\runtime\helpers\regeneratorRuntime.js:44:17)
      at Generator.<anonymous> (node_modules\@babel\runtime\helpers\regeneratorRuntime.js:125:22)
      at Generator.next (node_modules\@babel\runtime\helpers\regeneratorRuntime.js:69:21)
      at asyncGeneratorStep (node_modules\@babel\runtime\helpers\asyncToGenerator.js:3:24)
      at _next (node_modules\@babel\runtime\helpers\asyncToGenerator.js:22:9)
      at processTicksAndRejections (node:internal/process/task_queues:95:5)



[mochawesome] Report JSON saved to C:\workspace\projectCode\V2\ProspectRecordManagementClient\mochawesome-report\mochawesome.json

[mochawesome] Report HTML saved to C:\workspace\projectCode\V2\ProspectRecordManagementClient\mochawesome-report\mochawesome.html


C:\workspace\projectCode\V2\ProspectRecordManagementClient>